#无线模式
WIFI_GW=1
#debug模式
TUYA_IOT_DEBUG=1
#文件模式存储
KV_FILE=0
#KVS KEY 
KV_KEY_SEED="8710_2M"
#socket shutdown模式
SHUTDOWN_MODE=0
#小端
LITTLE_END=1
#使能TLS
TLS_MODE=TLS_TUYA_PSK_ONLY
TLS_SESSION=0
#支持本地场景联动
ENABLE_LOCAL_LINKAGE=0
#支持云存储功能
ENABLE_CLOUD_OPERATION=0
#支持子设备管理
ENABLE_SUBDEVICE=0
#支持工程版切换
ENABLE_ENGINEER_TO_NORMAL=0
#支持RPC
ENABLE_SYS_RPC=0
#安全芯片
TY_SECURITY_CHIP=0
#操作系统
OPERATING_SYSTEM=SYSTEM_REALTEK8710_2M
#看门狗
TY_WATCHDOG=1
#RTC
TY_RTC=0
#RF校准校验
TY_GET_RFTEST_STAT=1
#GPIO V2检测
TY_GPIO_TEST_V2=1
#局域网加密
ENABLE_LAN_ENCRYPTION=1
#ap 快连
ENABLE_AP_FAST_CONNECT=0
#concurrent mode
ENABLE_STATION_AP_MODE=0
#ap smartconfig
AP_SNIFFER_EN=1
#支持局域网联动
ENABLE_LAN_DEV=0
ENABLE_LAN_LINKAGE=0
#FFC
TY_WIFI_FFC=1
#ffs
TY_FFS_NETCFG=0
#天文定时
ENABLE_ASTRO_TIMER=1
#pegasus
TY_PEGASUS_NETCFG=1
#蓝牙配网和蓝牙控制
TY_BT_MOD=1
BT_REMOTE_CTRL=0
#运营商
TUYA_OPERATOR_TYPE=TUYA_OPERATOR_DISABLE
TUYA_REDUCE_BIN=1

