#bt
TY_BT_MOD=1

WIFI_GW=1
ENABLE_STATION_AP_MODE=0

TUYA_IOT_DEBUG=1

KV_FILE=0
#socket shutdown??
SHUTDOWN_MODE=0

LITTLE_END=1

TLS_MODE=TLS_TUYA_PSK_ONLY
TLS_SESSION=1

ENABLE_LOCAL_LINKAGE=0

ENABLE_CLOUD_OPERATION=0

ENABLE_SUBDEVICE=0
ENABLE_SIGMESH=0

TY_WATCHDOG=1
TY_GPIO_TEST_V2=1
TY_GET_RFTEST_STAT=1

ENABLE_ENGINEER_TO_NORMAL=0

ENABLE_SYS_RPC=0

TY_SECURITY_CHIP=0

OPERATING_SYSTEM=SYSTEM_REALTEK8710_2M

KV_KEY_SEED=8710_2M


DEMO_NAME=demo_soc_dev_ble
USER_SW_VER=1.0.0
